<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#EE7785"
            android:text="D-DAY"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="80px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="#F7AA97"
                android:gravity="center"
                android:text="CONTENT"
                android:textColor="#ffffff"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="Enter The content"
                android:paddingBottom="15dp"
                android:textAlignment="center"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/dateButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#F7AA97"
        android:text="D-DAY DATE"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/d_day"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="55px" />

    <TextView
        android:id="@+id/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="55px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#F7AA97"
        android:padding="2dp"
        android:text="Choose Icon"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#EE7785" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ring"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="ring"
            android:src="@drawable/ring" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#EE7785" />

        <ImageButton
            android:id="@+id/loveButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="love"
            android:src="@drawable/love" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#EE7785" />

        <ImageButton
            android:id="@+id/birthday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="birthday"
            android:src="@drawable/birthday" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#EE7785" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/airplane"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="airplane"
            android:src="@drawable/airplane" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#EE7785" />

        <ImageButton
            android:id="@+id/exam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="exam"
            android:src="@drawable/evaluation" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#EE7785" />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="star"
            android:src="@drawable/star" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        android:background="#EE7785" />

    <Button
        android:id="@+id/getCustom"
        android:layout_width="wrap_content"
        android:text="more"
        android:textColor="#ffffff"
        android:background="#F7AA97"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#EE7785"
        android:onClick="submit"
        android:text="Submit"
        android:textColor="#ffffff" />


</LinearLayout>
